spring.application.name=security-no-gateway-testing
server.servlet.context-path=/api
server.port=8100
management.server.port=8101
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include='health,info,metrics,hello'
# connection pooling
spring.datasource.url=jdbc:mysql://localhost:3306/website1login
spring.datasource.username=root
spring.datasource.password=Asdf1234@
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
# flyway properties
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true
# Mysql does not have schemas.
#flyway.schemas=website1
# file related properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# ActiveMQ Configuration
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin